<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ziv's Instagram</title>
  </head>

  <body>
    <div class="wrapper">
      <!-- Status Bar -->
      <div class="status-bar">
        <p class="status-bar__clock">9:41</p>
        <div class="status-bar__phone-stats-container">
          <img
            src="./images/mobile-signals/Mobile-Signal.png"
            alt="Mobile-Signal"
            class="status-bar__phone-stat img-signal" />
          <img
            src="./images/mobile-signals/Wifi.png"
            alt="Wifi"
            class="status-bar__phone-stat--larger-margin img-wifi" />
          <img
            src="./images/mobile-signals/_StatusBar-battery.png"
            alt="_StatusBar-battery"
            class="status-bar__phone-stat img-battery" />
        </div>
      </div>

      <!-- Nav bar -->
      <nav>
        <div class="navbar">
          <div class="navbar__icons-group-left">
            <img
              src="./images/logo/IG-logo.png"
              alt="IG-logo"
              class="navbar__logo" />
            <img
              src="./images/navbar/arrow-black.png"
              alt="arrow-black"
              class="navbar__arrow" />
          </div>
          <div class="navbar__icons-group">
            <img
              src="./images/navbar/heart-bw.png"
              alt="heart-bw"
              class="navbar__icon" />
            <img
              src="./images/navbar/messenger.png"
              alt="messenger"
              class="navbar__icon" />
            <img
              src="./images/navbar/add-rectangle.png"
              alt="add-rectangle"
              class="navbar__icon" />
          </div>
        </div>
      </nav>

      <!-- Story Tray -->
      <div class="story-tray">
        <div class="story-tray__story-container">
          <div class="story-tray__story-img-wrapper--no-ring">
            <img
              src="./images/shared/user-portrait.png"
              alt="user-portrait"
              class="story-tray__story-img" />
            <img
              src="./images/story/plus.png"
              alt="plus"
              class="story-tray__plus-circle" />
          </div>

          <p class="story-tray__story-name--greyed">Ruffles</p>
        </div>

        <div class="story-tray__story-container">
          <div class="story-tray__story-img-wrapper">
            <img
              src="./images/story/cat-saba.png"
              alt="cat-saba"
              class="story-tray__story-img" />
          </div>

          <p class="story-tray__story-name">sabanok...</p>
        </div>

        <div class="story-tray__story-container">
          <div class="story-tray__story-img-wrapper">
            <img
              src="./images/story/dog-blue.png"
              alt="dog-blue"
              class="story-tray__story-img" />
          </div>

          <p class="story-tray__story-name">blue_bouy</p>
        </div>

        <div class="story-tray__story-container">
          <div class="story-tray__story-img-wrapper">
            <img
              src="./images/story/dog-waggles.png"
              alt="dog-waggles"
              class="story-tray__story-img" />
          </div>

          <p class="story-tray__story-name">waggles</p>
        </div>

        <div class="story-tray__story-container--half-rounded">
          <img
            src="./images/story/dog-cut.png"
            alt="dog-cut"
            class="story-tray__story-img--half-rounded" />
          <p class="story-tray__story-name">steve.lo</p>
        </div>
      </div>

      <!-- User header -->
      <div class="user-header">
        <div class="user-header__container">
          <div class="user-header__profile-container">
            <img
              src="./images/shared/user-portrait.png"
              alt="user-portrait"
              class="user-header__profile-img" />
            <p class="user-header__profile-name">Ruffles</p>
          </div>

          <img
            src="./images/user-header/menu-icon.png"
            alt="menu-icon"
            class="user-header__menu-icon" />
        </div>
      </div>

      <!-- Post -->
      <div class="post">
        <img
          src="./images/post/032_AshleyMatt-1.png"
          alt="AshleyMatt"
          class="post__main-img" />
        <img src="./images/post/Tags.png" alt="tags" class="post__info-icon" />
        <div class="post__post-number-container">
          <p class="post__post-number">3/5</p>
        </div>
      </div>

      <!-- Post info-->
      <section class="post-info">
        <div class="post-info__cta">
          <div class="post-info__cta__container">
            <p class="post-info__cta__cta-text">CTA copy here</p>
            <img
              src="./images/post-info/white-arrow.png"
              alt="white-arrow"
              class="post-info__cta__approve-arrow" />
          </div>
        </div>

        <div class="post-info__actions-bar">
          <div class="post-info__actions-bar__container">
            <div class="post-info__actions-bar__actions-container">
              <img
                src="./images/post-info/heart.png"
                alt="heart"
                class="post-info__actions-bar__action-icon" />
              <img
                src="./images/post-info/chat.png"
                alt="chat"
                class="post-info__actions-bar__action-icon" />
              <img
                src="./images/post-info/send.png"
                alt="send"
                class="post-info__actions-bar__action-icon" />
            </div>
            <div class="post-info__actions-bar__carousel-container">
              <img
                src="./images/post-info/blue-Ellipse.png"
                alt="blue-Ellipse"
                class="post-info__actions-bar__bullet" />
              <img
                src="./images/post-info/grey-Ellipse.png"
                alt="grey-Ellipse"
                class="post-info__actions-bar__bullet" />
              <img
                src="./images/post-info/grey-Ellipse.png"
                alt="grey-Ellipse"
                class="post-info__actions-bar__bullet" />
              <img
                src="./images/post-info/grey-Ellipse.png"
                alt="grey-Ellipse"
                class="post-info__actions-bar__bullet--small" />
              <img
                src="./images/post-info/grey-Ellipse.png"
                alt="grey-Ellipse"
                class="post-info__actions-bar__bullet--x-small" />
            </div>
            <div class="post-info__actions-bar__save-container">
              <img
                src="./images/post-info/flag.png"
                alt="flag"
                class="post-info__actions-bar__save-icon" />
            </div>
          </div>
        </div>

        <div class="post-info__description-container">
          <p class="post-info__description-container__likes-text">100 Likes</p>
          <p class="post-info__description-container__desc-text">
            <span class="post-info__description-container__desc-text--bold"
              >Username</span
            >
            Lorem ipsum dolor sit amet, consectetur
          </p>
        </div>
      </section>

      <!-- Bottom nav -->
      <nav class="bottom-nav">
        <hr class="bottom-nav__h-line" />
        <div class="bottom-nav__container">
          <img
            src="./images/bottom-nav/home.png"
            alt="home"
            class="bottom-nav__icon" />
          <img
            src="./images/bottom-nav/magnifying-glass.png"
            alt="magnifying-glass"
            class="bottom-nav__icon" />
          <img
            src="./images/bottom-nav/movie.png"
            alt="movie"
            class="bottom-nav__icon" />
          <img
            src="./images/bottom-nav/bag.png"
            alt="bag"
            class="bottom-nav__icon" />
          <div class="bottom-nav__user-container">
            <img
              src="./images/shared/user-portrait.png"
              alt="user-portrait"
              class="bottom-nav__icon--rounded" />
            <img
              src="./images/bottom-nav/red-Ellipse.png"
              alt="home"
              class="bottom-nav__icon--small" />
          </div>
        </div>
      </nav>

      <!-- Home indicator -->
      <footer class="home-indicator">
        <hr class="home-indicator__h-line" />
      </footer>
    </div>
  </body>
</html>
